<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
             *{
      padding:0;
      margin:0;
      box-sizing:border-box;
 }
   .menu{
      width: 100%;
      background-color: rgb(214, 16, 16);
      >li{
            width: 200px;
            height: 150px;
           /* border: 1px solid white;*/
            line-height: 150px;  
            transition: 1s;

            &:hover{

                  width: 100%;
                
                  >a{
                        background-color: rgb(34, 33, 36);
                        color: rgb(149, 64, 175);
                        transition:inherit;
                  }
            }
            
            >a{
                  color: white;
                  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                  font-size: 30px;
                  text-decoration: none;
                 background-color: rgb(78, 85, 85);
                 
                  text-align: center;
                  width: 100%;
                  height: 100%;
                  display: block;
                  transition: inherit;
                
            }
      }
   }
       
 
      </style>
     
     
     
     
     
     
     
     
</head>
<body>
    <ul class="menu">
      <li><a href="">menu</a></li>
      <li><a href="">menu</a></li>
      <li><a href="">menu</a></li>
      <li><a href="">menu</a></li>
      <li><a href="">menu</a></li>
      <li><a href="">menu</a></li>
      <li><a href="">menu</a></li>
    </ul>  
</body>
</html>