<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{margin: 0;padding: 0;box-sizing: border-box;}
            ul{
                  width: 150px;
                  /*border: 1px solid black;*/
                  margin: 100px auto;
                  transform-style: preserve-3d;
                  transform: rotate3d(4,19,6,-150deg);
                  
                  >li{
                        list-style: none;
                        border: 1px solid rgba(0, 0, 0, 0.205);
                        width: 100%;
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        transform-style: preserve-3d;
                       transition: 1s;
                        background-color: rgb(83, 77, 77);
                  
                        

                        &:hover{
                              transform: translateZ(60px);
                              background-color: rgb(72, 248, 18);
                              
                              
                              &::before{
                                    background-color: rgb(72, 248, 18);
                              }
                              &::after{
                                    background-color: rgb(72, 248, 18);
                              }
                        }
                        &::before{
                              content: '';
                              display: flex;
                              top: 0;
                              right: -40px;
                              width: 40px;
                              height: 100%;
                              background-color: rgb(102, 97, 97);
                              position: absolute;
                              transform-origin:left ;
                              transform: rotateY(-90deg);


                        }
                        &::after{
                              content: '';
                              display: flex;
                              position: absolute;
                              left:0;
                              bottom: -40px;
                              background-color: rgb(102, 97, 97);
                              width: 100%;
                              height: 40px;
                              transform-origin: top;
                              transform: rotateX(90deg);

                        }

                  }
            }
      </style>
</head>
<body>
      <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>c</li>
            <li>e</li>
      </ul>
</body>
</html>