<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
                  margin: 0;padding: 0;box-sizing: border-box;
            }
            .box{
                  width: 400px;
                  height: 400px;
                  position: relative;
                  /*border: 2px solid black;*/
                  margin: 100px auto;
                  transform-style: preserve-3d;
                  transform: rotate3d(1,1,1,25deg);
                  animation: para linear infinite 6s;
                  >div{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;left: 0;
                        background-color: brown;
                       /* border: 1px solid black;*/
                        >img{
                                    width: 100%;height: 100%;object-fit: cover;
                              }
                        &:nth-of-type(1){
                              transform: translateZ(200px) ;
                             

                        }
                        &:nth-of-type(2){
                              transform: translateZ(-200px);
                              
                              
                        }
                        &:nth-of-type(3){
                              transform: translateZ(-200px) rotateY(-90deg) ;
                              transform-origin: left;

                        }
                        &:nth-of-type(4){
                              transform: translateZ(-200px) rotateY(90deg);
                              transform-origin: right;

                        }
                        &:nth-of-type(5){
                              transform: translateZ(-200px) rotateX(90deg);
                              transform-origin: top;

                        }
                        &:nth-of-type(6){
                              transform: translateZ(-200px) rotateX(-90deg);
                              transform-origin: bottom;

                        }

                  }
            }
                  @keyframes para{
                        to{
                              transform:rotate3d(1,1,1,360deg)
                        }
                  }
            
      </style>
</head>
<body>
      <div class="box">
            <div><img src="img/im1.jpg" alt=""></div>
            <div><img src="img/im2.jpg" alt=""></div>
            <div><img src="img/im3.jpg" alt=""></div>
            <div><img src="img/im4.jpg" alt=""></div>
            <div><img src="img/im3.jpg" alt=""></div>
            <div><img src="img/im6.jpg" alt=""></div>
      </div>
</body>
</html>