<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            .menu {
                  width: 100%;
                  height: 100px;
                  /*border: 1px solid black;*/
                  margin: 100px 0;
                  display: flex;
                  justify-content: center;

                  >ul {
                        width: 90%;
                        height: 100%;
                        background-color: #23364B;
                        display: flex;

                        >li {
                              /*background-color: red;*/
                              /* border: 1px solid yellow;*/
                              list-style: none;

                              &:first-of-type {
                                    >a {
                                          background-color: rgb(69, 69, 218);
                                    }
                              }

                              >a {
                                    /* background-color: blueviolet;*/
                                    display: flex;
                                    height: 100px;
                                    align-items: center;
                                    color: white;
                                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                    font-size: 20px;
                                    text-decoration: none;
                                    padding: 0 30px;
                                    border: 1px solid rgba(231, 214, 214, 0.363);
                                    border-top: none;
                                    border-bottom: none;
                                    transition: 1s;
                                    text-transform: capitalize;

                                    &:hover {
                                          background-color: rgb(69, 69, 218);
                                    }

                              }

                              &:hover {
                                    >ul {
                                          display:block;
                                    }
                              }

                              >ul {
                                    background-color: #23364B;
                                    display: none;

                                    >li {
                                          /*border: 1px solid rgb(131, 125, 125);*/
                                          height: 40px;
                                          list-style: none;

                                          >a {
                                                /* background-color: red;*/
                                                display: flex;
                                                width: 100%;
                                                height: 100%;
                                                align-items: center;
                                                padding: 10px;
                                                color: white;
                                                text-decoration: none;
                                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                                font-size: 15px;

                                                &:hover {

                                                      background-color: rgb(69, 69, 218);
                                                }

                                          }
                                    }

                              }

                        }
                  }

            }
      </style>
</head>

<body>
      <nav class="menu">
            <ul>
                  <li><a href=""> home</a></li>
                  <li><a href="">about</a></li>
                  <li><a href="">gallery</a></li>
                  <li><a href="">social media</a>
                        <ul>
                              <li><a href="">sub menu</a></li>
                              <li><a href="">sub menu</a></li>
                              <li><a href="">sub menu</a></li>
                              <li><a href="">sub menu</a></li>
                              <li><a href="">sub menu</a></li>
                        </ul>
                  </li>
                  <li><a href="">ai</a></li>
                  <li><a href="">contact</a></li>

            </ul>
      </nav>
</body>

</html>