/
<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            main {
                  width: 100%;
                  height: 100vh;
                  /* border: 2px solid aqua;*/
                  background-color: rgb(53, 47, 47);

                  >* {
                        width: 100%;
                        /* border: 1px solid black;*/


                  }

                  >header {

                        height: 15%;
                        /* background-color: rgb(14, 13, 13);*/
                        padding: 25px 1%;





                        >nav {

                              width: 100%;
                              height: 100%;
                              background-color: rgb(252, 85, 8);

                              >ul {

                                    height: 100%;
                                    width: 90%;
                                    /*border: 1px solid white;*/
                                    /*background-color: grry;*/
                                    text-decoration: none;

                                    >li {
                                          /* border: 1px solid black;*/
                                          list-style-type: none;
                                          float: left;

                                          >a {
                                                color: white;
                                                display: flex;
                                                height: 100%;
                                                justify-content: center;
                                                align-items: center;
                                                text-decoration: none;
                                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                                padding: 0 20px;

                                                &:hover {
                                                      background-color: black;
                                                      color: antiquewhite
                                                }
                                          }
                                    }
                              }
                        }


                  }

                  >section {
                        height: 85%;

                        .box {
                              width: 80%;
                            /*  height: 300px;*/
                              /*border: 2px solid green;*/
                              margin:80px 60px 60px 60px;









                              >* {
                                    color: white;
                                    text-align: center;
                                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                              
                              
                                   



                        }

                        h1 {

                              font-size: 60px;
                        }

                        h3 {
                              font-size: 20px;
                              margin:15px ;
                        }









                  }
            }
      </style>
</head>

<body>
      <main>
            <header>
                  <nav>
                        <ul>


                              <li><a href="">Home</a></li>
                              <li><a href="">Word press+</a></li>
                              <li><a href="">WebDesing+</a></li>
                              <li><a href="">GraphicDesign</a></li>
                              <li><a href="">Inspiration</a></li>
                              <li><a href="">contact</a></li>
                              <li><a href="">about</a></li>



                        </ul>
                  </nav>
            </header>
            <section>
                  <div class="box">
                        <h1>Pure Css Drop Down Menu</h1>
                        <h3> Asimple dropdown havigation menu made with css only. Dropdowns are marked with aplus
                              sign(+)</h3>
                  </div>
            </section>
      </main>
</body>

</html>